#spring.application.name=Journal App
#spring.data.mongodb.host=localhost
spring.data.mongodb.uri= mongodb+srv://aadim2999:Aditya@cluster0.qcq9y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0&tls=true
spring.data.mongodb.port=27017
spring.data.mongodb.database=journaldb
spring.data.mongodb.auto-index-creation=true
spring.main.allow-circular-references=true
